VITE_WEBSITE_URL="https://modularforms.dev"
VITE_GITHUB_URL="https://github.com/fabian-hiller/modular-forms"
VITE_GITHUB_WEBSITE_URL="https://github.com/fabian-hiller/modular-forms/blob/main/website"
VITE_GITHUB_PLAYGROUNDS_URL="https://github.com/fabian-hiller/modular-forms/blob/main/playgrounds"
VITE_STACKBLITZ_SOLID_URL="https://stackblitz.com/edit/modular-forms-solid"
VITE_STACKBLITZ_QWIK_URL="https://stackblitz.com/edit/modular-forms-qwik"
VITE_STACKBLITZ_QWIK_ACTIONS_URL="https://stackblitz.com/edit/modular-forms-qwik-actions"
VITE_STACKBLITZ_PREACT_URL="https://stackblitz.com/edit/modular-forms-preact"
VITE_ALGOLIA_APP_ID="WPUKVFFXAK"
VITE_ALGOLIA_INDEX_NAME="modularforms"
VITE_ALGOLIA_PUBLIC_API_KEY="a1341ad26a8e6ef7890b254961746f93"